# TODO

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/jjk/sst/: SstApplication.java
backend/src/main/java/jjk/sst/controller/: TodoController.java
backend/src/main/java/jjk/sst/domain/: Todo.java  TodoPriority.java
backend/src/main/java/jjk/sst/dto/: ErrorResponse.java  TodoCreateRequest.java  TodoPriorityUpdateRequest.java  TodoResponse.java  TodoUpdateRequest.java
backend/src/main/java/jjk/sst/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
backend/src/main/java/jjk/sst/repository/: TodoRepository.java
backend/src/main/java/jjk/sst/service/: TodoService.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/test/java/jjk/sst/: SstApplicationTests.java
frontend/: .env.example  package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: todoAPI.ts
frontend/src/components/: TodoFilter.tsx  TodoForm.tsx  TodoHeader.tsx  TodoItem.tsx  TodoList.tsx  TodoSearch.tsx  TodoSort.tsx
frontend/src/components/TodoFilter/: TodoFilter.tsx
frontend/src/components/TodoForm/: TodoForm.css
frontend/src/components/TodoHeader/: TodoHeader.tsx
frontend/src/components/TodoSort/: TodoSort.tsx
frontend/src/features/playground/: ThreePlayground.css  ThreePlayground.tsx  solarSystemConfig.ts  solarSystemObjects.ts  threeUtils.ts
frontend/src/features/todo/: TodoPage.css  TodoPage.tsx
frontend/src/types/: sort.ts
(+15 files in other folders)
